{
  "users": [
    {
      "firstName": "William",
      "lastName": "Johnson",
      "birthDate": "2008-07-05T08:26:36.664Z",
      "id": 1
    },
    {
      "firstName": "Oliver",
      "lastName": "Brown",
      "birthDate": "2005-10-05T08:26:36.677Z",
      "id": 2
    },
    {
      "firstName": "Alexander",
      "lastName": "Davis",
      "birthDate": "2007-06-05T08:26:36.678Z",
      "id": 3
    },
    {
      "firstName": "Oliver",
      "lastName": "Miller",
      "birthDate": "2006-10-07T08:26:36.679Z",
      "id": 4
    },
    {
      "firstName": "Elijah",
      "lastName": "Williams",
      "birthDate": "2003-01-03T09:26:36.680Z",
      "id": 5
    },
    {
      "firstName": "Noah",
      "lastName": "Jones",
      "birthDate": "2008-11-03T09:26:36.680Z",
      "id": 6
    },
    {
      "firstName": "Oliver",
      "lastName": "Garcia",
      "birthDate": "2006-02-06T09:26:36.680Z",
      "id": 7
    }
  ],
  "books": [],
  "authors": [],
  "bookReservations": []
}